#Eureka注册中心
server.port=8761
#是否将自己注册到Eureka-Server中，默认为true
eureka.client.registerWithEureka=false
#是否从Eureka-Server中获取服务信息，默认为true
eureka.client.fetchRegistry=false
#开启 http basic 的安全认证
#集群添加用户和密码eureka.client.serviceUrl.defaultZone=http://user:123456@localhost:8761/eureka/
spring.security.user.name=root
spring.security.user.password=123456

#eureka.client.serviceUrl.defaultZone=http://192.168.1.111:8761/eureka/,http://192.168.1.112:8761/eureka/