#Eureka客户端
spring.application.name=eureka-zpi-geteway-zuul-fallback
server.port=8012
#设置服务注册中心地址
eureka1.host=192.168.1.111
eureka2.host=192.168.1.112
eureka.client.serviceUrl.defaultZone=\
  http://root:123456@${eureka1.host}:8761/eureka/,\
  http://root:123456@${eureka2.host}:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8761/eureka/
#显示ip
eureka.instance.prefer-ip-address=true
#给当前的项目设置用户密码
spring.security.user.name=root
spring.security.user.password=123456

