#配置RabbitMQ(provider+consummer)
spring.rabbitmq.host=192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
#设置交换器名称Topic(provider+consummer)
mq.config.exchange=log.topic
#info队列名称(consummer)
mq.config.queue.info=log.info
#error队列名称(consummer)
mq.config.queue.error=log.error
#logs队列名称(consummer)
mq.config.queue.logs=log.logs