#基础配置
server.port=8021
spring.application.name=zipkin-client

#设置服务注册中心地址
eureka1.host=192.168.1.111
eureka2.host=192.168.1.112
eureka.client.serviceUrl.defaultZone=\
  http://root:123456@${eureka1.host}:8761/eureka/,\
  http://root:123456@${eureka2.host}:8761/eureka/

#开启zipkin跟踪
spring.sleuth.web.client.enabled=true
#设置zipkin地址
spring.zipkin.base-url=http://192.168.1.113:9411
#设置跟踪的采样比例，默认是1.0
spring.sleuth.sampler.probability=1.0



