server.port=8081

spring.application.name=spring-cloud-zookeeper-provider

spring.cloud.zookeeper.connect-string=192.168.1.114:2181

spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true






