#Eureka客户端(provider)
spring.application.name=eureka-ribbon-provider
server.port=8004
#设置服务注册中心地址
eureka1.host=192.168.1.111
eureka2.host=192.168.1.112
eureka.client.serviceUrl.defaultZone=http://root:123456@${eureka1.host}:8761/eureka/,http://root:123456@${eureka2.host}:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://root:123456@localhost:8761/eureka/