#Eureka客户端(provider)
spring.application.name=eureka-feign-config-consumer
server.port=8007
#设置服务注册中心地址
eureka1.host=192.168.1.111
eureka2.host=192.168.1.112
eureka.client.serviceUrl.defaultZone=http://root:123456@${eureka1.host}:8761/eureka/,http://root:123456@${eureka2.host}:8761/eureka/
