#基本设置
server.port=8019
spring.application.name=rabbitmq-stream-producer-interface

#设置服务注册中心地址
eureka1.host=192.168.1.111
eureka2.host=192.168.1.112
eureka.client.serviceUrl.defaultZone=\
  http://root:123456@${eureka1.host}:8761/eureka/,\
  http://root:123456@${eureka2.host}:8761/eureka/

#配置RabbitMQ(provider+consumer)
spring.rabbitmq.host=192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

#stream设置，把producer的output传到consumer的input(producer)
spring.cloud.stream.bindings.output.destination=inputA
