#配置RabbitMQ(provider+consummer)
spring.rabbitmq.host=192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
#设置交换器名称Topic(provider+consummer)
mq.config.exchange=log.topic
