#配置RabbitMQ(provider+consummer)
spring.rabbitmq.host=192.168.1.101
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
#开启重试+次数(consummer)
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
#设置交换器名称Drect(provider+consummer)
mq.config.exchange=log.direct
#info队列名称(consummer)
mq.config.queue.info=log.info
#info路由键(provider+consummer)
mq.config.queue.info.routing.key=log.info.routing.key
#error队列名称(consummer)
mq.config.queue.error=log.error
#error路由键(provider+consummer)
mq.config.queue.error.routing.key=log.error.routing.key